# track-location

./: .gitignore  LICENSE  README.md
beacon/: platformio.ini
beacon/src/: beaconpreferences.cpp  beaconpreferences.h  main.cpp
webapi/: api.py  gunicorn.conf.py
webapi/beacon/: crud.py  model.py  router.py  schemas.py
webapi/database/: db.py
webapi/location/: crud.py  model.py  router.py  schemas.py
webapi/sample/: _settings.json  index.html  main.js
webapi/search/: router.py  schemas.py
webapi/user/: crud.py  model.py  router.py  schemas.py
winapp/: winapp.sln
winapp/BeaconWatcherLibrary/: BeaconWatcher.cs  BeaconWatcherLibrary.csproj
winapp/BeaconWatcherLibrary/Schemas/: Beacon.cs  Location.cs  User.cs
winapp/ConsoleApp/: ConsoleApp.csproj  Program.cs
winapp/WinApp/: App.xaml  App.xaml.cs  Repository.cs  Settings.Designer.cs  Settings.settings  WinApp.csproj  _Settings.json
winapp/WinApp/Models/: IRepository.cs  Location.cs  Model.cs
winapp/WinApp/ViewModels/: MainWindowViewModel.cs
winapp/WinApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
winapp/WinApp/Views/Converters/: BooleanToNegativeBooleanConverter.cs  NegativeBooleanToVisibilityConverter.cs  NullableBooleanConverter.cs  NullableBooleanToVisibilityConverter.cs  NullableNegativeBooleanToVisibilityConverter.cs  UserParametersToTupleConverter.cs
winapp/WinApp/Views/DesignInstance/: MainWindowViewModel.cs
